spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

STRIPE_SECRET_KEY=sk_test_51Q358kEA7qz6oj6quEehddB6Gb5Zd1I5VimJNtGr1XVp8ZGXjRWT49sq6wtT2k5xjwPXd8PGHdpVBDrgYKP1VyrY00bvp4c3o4
STRIPE_PUBLIC_KEY=pk_test_51Q358kEA7qz6oj6qE4G4yAtL1wsybsT7boWV4TU2P6MfsDplcTbaVnsuRaK6tVrhyxdam8M1CvKibvWKWXSF65Wt00tBxQCVhQ

MERCADO_PAGO_ACCESS_TOKEN=TEST-2266419874786700-092720-ef36c36942ff304028784d0438b24eb6-450879890

spring.graphql.path=/graphiql
spring.graphql.graphiql.enabled=true

# CAMBIAR NUMERO DE MODULO Y DE PUERTO
server.port=8003
server.servlet.context-path=/modulo-03

server.ssl.key-store=classpath:codefact.p12
server.ssl.key-store-password=123456
server.ssl.enabled-protocols=TLSv1.2
server.ssl.keyStoreType=PKCS12

