spring.application.name=pagos-a
spring.datasource.url=jdbc:postgresql://dpg-csmmu71u0jms73fq3550-a.oregon-postgres.render.com/payment_module?sslmode=require&ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=payment_module_user
spring.datasource.password=60k7DwvGiSbgDp62VGcGQfuaJirMko7y
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

STRIPE_SECRET_KEY=sk_test_51Q358kEA7qz6oj6quEehddB6Gb5Zd1I5VimJNtGr1XVp8ZGXjRWT49sq6wtT2k5xjwPXd8PGHdpVBDrgYKP1VyrY00bvp4c3o4
STRIPE_PUBLIC_KEY=pk_test_51Q358kEA7qz6oj6qE4G4yAtL1wsybsT7boWV4TU2P6MfsDplcTbaVnsuRaK6tVrhyxdam8M1CvKibvWKWXSF65Wt00tBxQCVhQ

MERCADO_PAGO_ACCESS_TOKEN=TEST-2266419874786700-092720-ef36c36942ff304028784d0438b24eb6-450879890

spring.graphql.path=/graphiql
spring.graphql.graphiql.enabled=true

server.port=8003
server.servlet.context-path=/modulo-03

server.ssl.key-store=classpath:codefact.p12
server.ssl.key-store-password=123456
server.ssl.enabled-protocols=TLSv1.2
server.ssl.keyStoreType=PKCS12

